# BlazorDatasheet

./: .gitignore  BlazorDatasheet.Wasm.styles.css  BlazorDatasheet.Wasm.styles.css.br  LICENSE.txt  README.md  index.html  index.html.br
src/Benchmarks/: Benchmarks.csproj  Program.cs
src/Benchmarks/Benchmark/: Benchmark.csproj  Program.cs
src/Benchmarks/Evaluator/: EvaluateExpression.cs  EvaluateFormulaExpressions.cs
src/Benchmarks/Lexer/: LexString.cs
src/Benchmarks/RangeEval/: RangeEvaluator.cs  ReferenceEvaluator.cs
src/Benchmarks/SparseMatrixStore/: GetNonEmptyRegions.cs  GetRandomRowCols.cs  GetRegions.cs  SetRandomRowCols.cs
src/BlazorDatasheet/: AutofillRenderer.razor  BlazorDatasheet.csproj  BoxOverlayRenderer.razor  ColumnHeadingsRenderer.razor  ColumnResizeAdorners.razor  Datasheet.razor  Datasheet.razor.cs  Datasheet.razor.css  DatasheetCell.razor  DatasheetCssGrid.razor  DatasheetCssGrid.razor.cs  DatasheetGridRow.razor  DatasheetPane.razor  DatasheetPaneRow.razor  DatasheetRow.razor  RowHeadingsRenderer.razor  SelectionMenu.razor  SelectionRenderer.razor  SheetComponentBase.cs  SimpleDialogService.cs  VirtualMergesRenderer.razor  _Imports.razor
src/BlazorDatasheet.Console/: BlazorDatasheet.Console.csproj  Program.cs
src/BlazorDatasheet.Core/: BlazorDatasheet.Core.csproj  RangeSortedEventArgs.cs
src/BlazorDatasheet.Core/Color/: ColorConverter.cs
src/BlazorDatasheet.Core/Commands/: AutoFillCommand.cs  BaseCommand.cs  ClearCellsCommand.cs  CommandGroup.cs  CommandManager.cs  CopyRangeCommand.cs  HideRowsCommand.cs  ICommand.cs  IUndoableCommand.cs  InsertColAtCommand.cs  InsertRowsAtCommand.cs  MergeCellsCommand.cs  ProxyCommand.cs  RegionCommand.cs  RemoveColumnCommand.cs  RemoveRowsCommand.cs  SetCellValueCommand.cs  SetCellValuesCommand.cs  SetColumnHeadingsCommand.cs  SetColumnWidthCommand.cs  SetFormatCommand.cs  SetMetaDataCommand.cs  SetParsedFormulaCommand.cs  SetRangeFormatCommand.cs  SetRowHeadingsCommand.cs  SetRowHeightCommand.cs  SetTypeCommand.cs  SetValidatorCommand.cs  SortRangeCommand.cs  UnhideRowsCommand.cs
src/BlazorDatasheet.Core/Data/: BRange.cs  BRangeCell.cs  Cell.cs  CellMerge.cs  CellStore.cs  CellValueChange.cs  ColumnInfoStore.cs  CopyOptions.cs  FreezeState.cs  Heading.cs  MergeManager.cs  MultiSparseSourceIterator.cs  NonEmptyRowCellCollection.cs  NonEmptyRowCollection.cs  RangePositionEnumerator.cs  RowColInfoStore.cs  RowInfoStore.cs  Sheet.cs  SheetCell.cs  SheetColumn.cs  SheetRange.cs  SheetRangeCell.cs  SheetRow.cs  SheetRowEnumerator.cs  Workbook.cs
src/BlazorDatasheet.Core/Edit/: CellEditRequest.cs  ChangeCellValueRequest.cs  EditEntryMode.cs  Editor.cs
src/BlazorDatasheet.Core/Events/: BeforeCellChangeEventArgs.cs  BeforeRangeSortEventArgs.cs  CellDataChangedEventArgs.cs  CellMetaDataChangeEventArgs.cs  CellsSelectedEventArgs.cs  ChangeEventArgs.cs  ClipboardEventArgs.cs  ConditionalFormatPreparedEventArgs.cs  ConditionalFormatRegionsChangedEventArgs.cs  FormatChangedEventArgs.cs  FormulaChangedEventArgs.cs  PageMovementEvent.cs  PasteEventArgs.cs  RangeSortedEventArgs.cs  ScrollEvent.cs  SelectionChangedEventArgs.cs  SheetInvalidateEventArgs.cs  ViewportScrollInfo.cs
src/BlazorDatasheet.Core/Formats/: Border.cs  CellFormat.cs  ConditionalFormat.cs  ConditionalFormatAbstractBase.cs  ConditionalFormatManager.cs  IReadonlyCellFormat.cs  RowColFormatRestoreData.cs  TextAlign.cs  TextWrapping.cs
src/BlazorDatasheet.Core/FormulaEngine/: CellVertex.cs  ClearFormulaVerticesCommand.cs  DeleteFormulaCommand.cs  DependencyManager.cs  Environment.cs  FormulaEngine.cs  FormulaRegion.cs  FormulaVertex.cs  Highlight.cs  InsertRowColIntoFormulaCommand.cs  NamedRangeManager.cs  NamedVertex.cs  RegionVertex.cs  SetParsedFormulaCommand.cs  SheetEnvironment.cs  SyntaxHighlightOptions.cs  SyntaxHighlightResult.cs  (+3 more)
src/BlazorDatasheet.DataStructures/: BlazorDatasheet.DataStructures.csproj
src/BlazorDatasheet.Formula.Core/: BlazorDatasheet.Formula.Core.csproj  CellAddress.cs  CellFormula.cs  CellValue.cs  CellValueType.cs  ColumnAddress.cs  ErrorType.cs  FormulaError.cs  FormulaEvaluator.cs  FormulaParser.cs  FunctionCallMetaData.cs  FunctionDefinition.cs  FunctionDescriptor.cs  FunctionParameterValidator.cs  FunctionRegistry.cs  FunctionRegistryBuilder.cs  IEnvironment.cs  IFunctionProvider.cs  ISheetFunction.cs  InvalidFunctionDefinitionException.cs  ParameterDefinition.cs  ParameterRequirement.cs  ParameterShape.cs  ParameterType.cs  RangeAddress.cs  RangeText.cs  ReturnShape.cs  RowAddress.cs  Variable.cs
src/BlazorDatasheet.Formula.Functions/: BlazorDatasheet.Formula.Functions.csproj  RegisterExtensions.cs
src/BlazorDatasheet.FormulaEngine/: BlazorDatasheet.FormulaEngine.csproj  Environment.cs  Formula.cs  FormulaEngine.cs
src/BlazorDatasheet.Serialization.Json/: BlazorDatasheet.Serialization.Json.csproj  README.md  SheetJsonDeserializer.cs  SheetJsonSerializer.cs  SheetSerializationTypeResolverCollection.cs
src/BlazorDatasheet.Server/: App.razor  BlazorDatasheet.Server.csproj  Program.cs  Routes.razor  _Imports.razor
src/BlazorDatasheet.Server2/: App.razor  BlazorDatasheet.Server2.csproj  Program.cs  _Imports.razor
src/BlazorDatasheet.Server3/: BlazorDatasheet.Server3.csproj  Program.cs
src/BlazorDatasheet.Shared2/: BlazorDatasheet.Shared2.csproj
src/BlazorDatasheet.SharedPages/: AppServer.razor  BlazorDatasheet.SharedPages.csproj  MainLayout.razor  MainLayout.razor.css  Routes.razor  _Imports.razor
src/BlazorDatasheet.Wasm/: App.razor  BlazorDatasheet.Wasm.csproj  Program.cs  _Imports.razor
src/BlazorDatasheet.Wasm2/: App.razor  BlazorDatasheet.Wasm2.csproj  Program.cs  _Imports.razor
test/BlazorDatasheet.Test/: BlazorDatasheet.Test.csproj  CellTests.cs  CellValueOnly.cs  ConditionalFormatTests.cs  DataStoreTests.cs  DefaultValidators.cs  FormatTests.cs  FormattingTests.cs  GraphTests.cs  IntervalsTest.cs  MetaDataTests.cs  ObjectEditorTests.cs  RangeTests.cs  RegionTests.cs  SelectionManagerTests.cs  SelectionTests.cs  SheetTests.cs  SheetValidationTests.cs  UtilTests.cs  _Imports.razor
(+3484 files in other folders)
