<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.5.2.1</Version>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Title>BlazorDatasheet.Core</Title>
        <Authors>Andrew McGrath</Authors>
        <Description>Core data model, commands, formatting, validation, and selection logic for BlazorDatasheet.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/anmcgrath/BlazorDatasheet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anmcgrath/BlazorDatasheet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor,datasheet</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorDatasheet.DataStructures\BlazorDatasheet.DataStructures.csproj" />
      <ProjectReference Include="..\BlazorDatasheet.Formula.Core\BlazorDatasheet.Formula.Core.csproj" />
      <ProjectReference Include="..\BlazorDatasheet.Formula.Functions\BlazorDatasheet.Formula.Functions.csproj" />
    </ItemGroup>

</Project>
