<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BlazorDatashet.Formula.Functions</RootNamespace>
        <Version>0.5.2.1</Version>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Title>BlazorDatasheet.Formula.Functions</Title>
        <Authors>Andrew McGrath</Authors>
        <Description>Built-in formula function implementations (logical, lookup, math) for BlazorDatasheet.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/anmcgrath/BlazorDatasheet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anmcgrath/BlazorDatasheet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor,datasheet</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorDatasheet.Formula.Core\BlazorDatasheet.Formula.Core.csproj" />
    </ItemGroup>

</Project>
