<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>BlazorDatasheet</Title>
        <Authors>Andrew McGrath</Authors>
        <Description>A simple Blazor datasheet component for editing tabular data.</Description>
        <PackageProjectUrl>https://github.com/anmcgrath/BlazorDatasheet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anmcgrath/BlazorDatasheet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor,editor,excel,spreadsheet,datasheet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.3.0.1</Version>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\blazor-datasheet.js" Condition="!Exists('wwwroot/blazor-datasheet.js')" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorDatasheet.Core\BlazorDatasheet.Core.csproj" />
      <ProjectReference Include="..\BlazorDatasheet.DataStructures\BlazorDatasheet.DataStructures.csproj" />
      <ProjectReference Include="..\BlazorDatasheet.Formula.Core\BlazorDatasheet.Formula.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Icons\Icons.razor" />
    </ItemGroup>

</Project>
