<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>BlazorDatasheet</Title>
        <Authors>Andrew McGrath</Authors>
        <Description>A simple Blazor datasheet component for editing tabular data.</Description>
        <PackageProjectUrl>https://github.com/anmcgrath/BlazorDatasheet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anmcgrath/BlazorDatasheet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor,editor,excel,spreadsheet,datasheet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.5.2.1</Version>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <ItemGroup Condition="  '$(TargetFramework)' == 'net8.0'  ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
    </ItemGroup>
    <ItemGroup Condition="  '$(TargetFramework)' == 'net9.0'  ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\blazor-datasheet.js" Condition="!Exists('wwwroot/blazor-datasheet.js')" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorDatasheet.Core\BlazorDatasheet.Core.csproj" />
      <ProjectReference Include="..\BlazorDatasheet.DataStructures\BlazorDatasheet.DataStructures.csproj" />
      <ProjectReference Include="..\BlazorDatasheet.Formula.Core\BlazorDatasheet.Formula.Core.csproj" />
    </ItemGroup>

</Project>
